3.0.25 (Classy Cassidy)
ea47e25e04b2a2c076fbbd82b50857d5029053f9
o:Sass::Tree::RootNode
:
@linei:@has_childrenT:@template"‰?$green: #85af22;
$brown: #FFE9A8;
$selected_row_color: #FFFFFF;


html { height: 101%; }

body { background-color: #fff; color: #333; }

body, body * {
	margin: 0;
	padding: 0;
}

body {
	background-image: url('/images/stripe.png');
	background-repeat: repeat-x;
}

body, p, ol, ul, td {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:	 13px;
	line-height: 18px;
}

.letters-list a {
    display: inline-block;
    width: 28px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.letters-list a.selected {
    background-color: $brown;
}

.letters-list {
    text-align: center;
}

ul.notes, .alert ul {
  margin-left: 15pt;
  margin-top: 5pt;
}

.alert h3 {
  margin-top: 0;
}

pre {
	background-color: #eee;
	padding: 10px;
	font-size: 11px;
}

a { color: #000; }
a:hover { color: $green; }

div.field, div.actions, div.buttons {
	margin-bottom: 10px;
}

.homepage-register, .homepage-lookaround {
	font-size: 14pt;
	margin-top: 5pt;
	padding: 20pt;
	padding-left: 40pt;
	padding-right: 40pt;
	
	display: inline-block;
}

.homepage-register {
    background-image: url('/images/green-button.png');
    background-repeat: repeat-x;
    background-color: $green;
    color: $brown;
    text-decoration: none;
    text-shadow: 1px 1px 1px #000;
    border: 1px #5f6946 solid;
    border-top: 1px #adca67 solid;
    border-left: 1px #adca67 solid;
}

.homepage-register:hover, .homepage-lookaround:hover {
    color: #666;
}

span.beta {
    color: #fff;
    font-size: 10pt;
    position: relative;
    top: 4px;
    left: -20px;
    text-shadow: -1px -1px 1px #ccc;
}

.homepage-lookaround {
    margin-top: 0;
    padding: 10pt;
    padding-left: 20pt;
    padding-right: 20pt;
    color: #ebebeb;
    background-color: $brown;
    background-image: url('/images/yellow-button.png');
    background-repeat: repeat-x;
    text-decoration: none;
    text-shadow: 1px 1px 1px #999;
    border: 1px #fce397 solid;
    border-top: 1px #fff solid;
    border-left: 1px #fff solid;
}

span.or {
    display: block;
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 5pt;
    margin-top: 5pt;
}

.reset-password, .reset-password .field  {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

img.datepicker {
    position: relative;
    top: 2px;
    margin-left: 3px;
}

div.reset-password {
    width: auto !important;
}

.reset-password .field {
    display: table;
}

.notice {
	color: green;
	background-color: #DFF2B3;
	padding: 5pt;
		
	border-radius: 5pt;
	-moz-border-radius: 5pt;
	-webkit-border-radius: 5pt;
	
	font-weight: bold;
	margin-bottom: 5pt;
}

.description p {
	margin-bottom: 10pt;
}

.brief {
	float: right;
	font-style: normal !important;
	font-size: 9pt;
    margin-left: 5pt;
    margin-bottom: 5pt;
}

.brief .label {
	font-weight: bold;
}

.brief .field {
	margin-bottom: 0;
}

.field_with_errors {
	padding: 2px;
	background-color: red;
	display: inline-block;
}

.recent-tastings {
	clear: both;
}

#error_explanation {
	width: 450px;
	border: 2px solid red;
	padding: 7px;
	padding-bottom: 0;
	margin-bottom: 20px;
	background-color: #f0f0f0;
}

#cellars {
    padding-left: 15pt;
}

h2.tastings {
	margin-top: 10pt;
}

#error_explanation h2 {
	text-align: left;
	font-weight: bold;
	padding: 5px 5px 5px 15px;
	font-size: 12px;
	margin: -7px;
	margin-bottom: 0px;
	background-color: #c00;
	color: #fff;
}

#error_explanation ul li {
	font-size: 12px;
	list-style: square;
}

#error_explanation ul {
	margin-left: 15px;
}

#top, #bottom {
	width: 920px;
}

#content {
	width: 900px;
	min-height: 500px;
}

textarea {
	display: block;
	width: 100%;
	height: 325px;
}
 
#content, #top, #bottom {
	margin-left: auto;
	margin-right: auto;
}

.navigation ,.navigation ul{
  list-style-type: none;
  
  li {
    display: inline;
  }
}

#navigation {
	float: right;
	margin-top: 5pt;
	margin-right: 5pt;
}

#navigation ul, #navigation li {
	display: inline;
}

#navigation li {
	margin-left: 5pt;
}

#navigation a, .navigation a {
	color: #333;
	display: inline-block;
	padding: 4px;
	padding-left: 7pt;
	padding-right: 7pt;
  
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;

	background-color: #fff;
	text-decoration: none;
}

#navigation a:hover, #navigation a:focus, .navigation a:hover, .navigation a:focus {
	background-color: $brown;
	color: $green;
}

.navigation .controls {
  float: right;
}

label {
	display: inline-block;
	width: 125px;
}

#top h1, h1 a {
    color: #86673F;
    display: inline-block;
    margin-left: 5pt;
    margin-top: 2pt;
    padding-bottom: 3pt;
    text-decoration: none;
    text-shadow: -1px -1px 1px #FFF5D7;
}

h1 img {
	position: relative;
	top: 8px;
}

.content-wrapper {
	background-image: url('/images/faded-top.png');
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 15px;
	
	min-height: 200px;
}

#bottom {
	color: #ccc;
	border-top: 1px dashed #EBEBEB;
	padding-top: 5pt;
	margin-top: 5pt;
	text-align: center;
    min-height: 100px;
}

.byline {
    display: block;
    text-align: right;
    color: #666;
    font-style: italic;
    border-bottom: 1px solid #ccc;
}

#comments .comment {

    padding-top: 5pt;
    padding-bottom: 5pt;
}

#comments h2 {
    border-bottom: 0;
}

#comments h1, #comments h2, #comments h3, #comments h4 {
    margin-bottom: 5pt;
}

div.navigation, div.alert {
	background-color: $brown;
	padding: 5pt;
		
	border-radius: 5pt;
	-moz-border-radius: 5pt;
	-webkit-border-radius: 5pt;
	
	font-style: italic;
	
	margin-bottom: 5pt;
	color: #666;
}

.tab.cellar {
    height: auto;
}

h3 {
	margin-top: 5pt;
	margin-bottom: 5pt;
	color: #666;
}

table.list {
	width: 100%;
}

h3 a {
	text-decoration: none;
	color: #666;
}

#add-beer-form span.note {
	display: block;
	margin-bottom: 5pt;
}

h3 img {
	position: relative;
	top: 2px;
	margin-right: 2pt;
}

h3 a, #navigation a {
	outline: none;
}

h3 a:hover {
	background-color: transparent;
	color: #666;
}

table.list th {
	background-color: #ccc;
	cursor: url("/cursors/openhand.cur"), default !important;
}

table.list td {
	padding-left: 2pt;
	padding-right: 2pt;
}

.empty, .note{
	color: #666;
	font-style: italic;
}

h2, h2 a {
	margin-bottom: 5pt;
	border-bottom: 1px solid #ccc;
	padding-bottom: 5pt;
	color: $green;
	text-decoration: none;
}

h2 a {
	border-bottom: none;
	outline: none;
}

div.login, div.reset-password {
	margin-top: 15pt;
	background-color: $brown;
	
	border-radius: 5pt;
	-moz-border-radius: 5pt;
	-webkit-border-radius: 5pt;
	
	padding: 5pt;
	
	border: 1px #ffbf00 solid;
	
	margin-left: auto;
	margin-right: auto;
	display: table;
}

div.login p {
	margin-bottom: 10pt;
}

button, input[type="submit"] {
	padding-left: 10pt;
	padding-right: 10pt;
}

div.login .buttons {
	text-align: right;
}

ul.errors {
	margin-left: 15pt;
	margin-bottom: 5pt;
	color: #f00;
}

#email_consent {
	margin-left: 2px;
}

#beer_year, #beer_quantity, #beer_abv, #beer_price, #beer_size, #brew_abv, #brew_ibus {
	width: 72px;
}

label.checkbox-label {
	width: auto;
}

.timestamp.note {
	float: right;
	color: #bbb;
}

#beer_quantity, #beer_abv, #beer_price, #brew_abv, #brew_ibus  {
	text-align: right;
}

#beer_cellared_at, #beer_finish_aging_at {
	width: 125px;
}

label, span.label {
	text-align: left;
}

.events li {
	padding: 5pt;
	list-style-position: inside;
}

.events p {
    display: inline;
}

.events li.brew-tasted {
	list-style-image: url('/images/beer.png');
}

.events li.brew-added, .events li.beer-added {
	list-style-image: url('/images/bullet_add.png');
}

.events li.brew-edited {
	list-style-image: url('/images/edited.png');
}

.events li.empty {
	list-style-type: none;
}

h2.cellars {
	margin-top: 10pt;
}

ul.all-cellars {
	margin-left: 15pt;
}

.color1 {
	background-color: #dff2b3;
}

.more-info p.note {
    margin-bottom: 0;
}

.color2 {
	background-color: #f2e4b3;
}

.more-info p.note, .more-info p.tag{
	font-size: 16pt;
	line-height: 24pt;
	font-style: normal;
    overflow: hidden;
}

.more-info p.tag {
    margin-bottom: 0;
}


.more-info span.note {
    font-size: 10pt;
    color: #999;
    line-height: 17pt;
}
.more-info ul {
	margin-left: 25pt;
}

.more-info li {
	margin-top: 10pt;
	font-size: 14pt;
	line-height: 16pt;
	font-style: italic;
	color: $green;
}

.second {
	margin-top: 20pt;
}

.right {
	float: right;
  display: inline-block;
}

.left {
  float: left;
  display: inline-block;
}

button, input[type="submit"] {
	background-image: url('/images/gray-button.png');
	background-repeat: repeat-x;
  background-positiion: center;
	border: 1px #d6d6d6 solid;
	color: #333;
  text-shadow: 1px 1px 1px #d6d6d6;
	outline: none;
  
  padding-top: 2pt;
  padding-bottom: 2pt;
}

button[disabled], input[disabled], button[disabled]:focus, input[disabled]:focus, button[disabled]:active, input[disabled]:active {
	background-image: none;
  outline: none;
  color: #ccc;
  text-shadow: none;
}

button:focus, input[type="submit"]:focus {
	outline: none;
	border: 1px $green solid;
}

button:active, input[type="submit"]:active, button.down {
	background-image: url('/images/gray-button-down.png');
  color: #999;
}

table[data-sortable] th, th.unsorted {
	background-image: url('/images/unsorted.png');
	background-position: right center;
	background-repeat: no-repeat;
	padding-right: 10pt;
	padding-left: 10pt;
}

th.unsortable {
	background-image: none;
	padding-right: 0;
}

th.headerSortDown, th.sorted.down {
	background-image: url('/images/sort-down.png');
	background-color: $brown;
	background-repeat: no-repeat;
	background-position: right center;
}

th.headerSortUp, th.sorted.up {
	background-image: url('/images/sort-up.png');
	background-color: $brown;
	background-repeat: no-repeat;
	background-position: right center;
}

.tabs h2 {
	display: inline-block;
	margin: 0;
	padding: 10pt;
	padding-top: 5pt;
	padding-bottom: 5pt;
	border-bottom: 0;
	font-size: 10pt;
	border-top: 1px #ebebeb solid;
	border-left: 1px #ebebeb solid;
	border-right: 1px #ebebeb solid;
	margin-right: 5pt;
	
	position: relative;
	top: 1px;
	
	z-index: 10;
	
	cursor: pointer;
}

.tabs h2.open {
	border-bottom: 1px #fff solid;
	border-top: 1px #ccc solid;
	border-left: 1px #ccc solid;
	border-right: 1px #ccc solid;
}

.tabs {
	border-bottom: 1px #ccc solid;
	z-index: 20;
	
	margin-bottom: 10pt;
	padding-left: 10pt;
}

textarea.notes {
	height: 150px;
}

.wiki, .description {
    overflow: hidden;
}

.wiki blockquote, .description blockquote {
    font-style: italic;
    margin-left: 10pt;
    padding-left: 5pt;
    border-left: 2px #ccc solid;
}

.wiki h1, .description h1 {
    font-size: 16pt;
}

.wiki h1, .description h1,.wiki h2, .description h2,.wiki h3, .description h3,.wiki h4, .description h4 {
    margin-bottom: 5pt;
}

.wiki h1, .description h1 {
    font-size: 14pt;
    color: $green;
}
.wiki h2, .description h2 {
    font-size: 12pt;
    color: #666;
}
.wiki h3, .description h3 {
    font-size: 11pt;
    color: $green;
}

.wiki ul, .description ul {
    padding-left: 20pt;
}

.the-hoptopus {
    float: left;
}

.signup {
    text-align: center;
}

table.cellars.list td {
	width: 12.5%;
}

.cellar span.date-joined, .cellar span.stats {
	display: block;
	font-size: 9pt;
	color: #666;
	font-style: italic;
}

.cellar {
	margin-bottom: 5pt;
  height: 63px;
}

.newsletter {
  h2, span.note {
    border-bottom: 0;
    display: block;
    clear: both;
  }
  
  h2 {
    margin-bottom: 0;
    font-size: 20pt;
  }
  
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

.newsletter span.note {
	margin-bottom: 5pt;
}

.newsletter span.error {
	display: block;
	color: #f00;
}

.newsletter {
	margin-top: 20pt;
	display: table;
	margin-left: auto;
	margin-right: auto;
}

.newsletter input {
	width: 225px;
}

.editable input {
	border: 0;
	width: 100%;
	background: transparent;
}

.editable td.year input {
	width: 40px;
	text-align: center;
}

.editable tbody td {
	border-bottom: 1px #ccc solid;
	border-right: 1px #ccc solid;
}

.editable td.year {
	border-collapse: separate;
	border-left: 1px #ccc solid;
}

.editable input:focus {
	outline: none;
}

.editable tfoot td {
	padding-top: 5pt;
}

.editable input.date {
    width: 70px;
}

div.dropdown {
	position: absolute;
	background-color: #ebebeb;
	overflow-y: auto;
	max-height: 300px;
	
	border-left: 1px #ccc solid;
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
}

div.dropdown a, div.dropdown span {
	padding-left: 5pt;
	display: block;
}

div.dropdown a:hover {
	background-color: #fff;
}

div.dropdown li {
	display: block;
}

.editable td.brewery, .editable td.brew {
	background-image: url('/images/dropdown.png');
	background-position: right center;
	background-repeat: no-repeat;
}

.editable .new input {
	color: #f00;
	font-style: italic;
}

.logo {
	border: 1px #86673F solid;
}

a.dismiss-alert {
  float: right;
}

span.progress {
  background-color: #000;
  padding: 5pt;
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  color: #fff;

    padding-bottom: 7px;
    padding-top: 7px;
    padding-left: 10px;
    padding-right: 10px;
}

span.progress img {
    position: relative;
    top: 3px;
    margin-right: 10px;
}

table.beers.list {
  th.sortable-over {
    background-color: #aaa;
  }
  
  th.sortable-over {
    background-color: #aaa;
  }
  
  th.sortable-left {
    background-image: url('/images/left-arrow.gif');
    background-position: left center;
    background-repeat: no-repeat;
  }
  
  th.sortable-right {
    background-image: url('/images/right-arrow.gif');
    background-position: right center;
    background-repeat: no-repeat;
  }
}

.sortable-handle {
  opacity: 0.8;
  -moz-opacity: 0.8;
  filter:alpha(opacity=80);
}

.select-columns {
  padding-top: 3pt;
  padding-left: 5pt;
  padding-right: 5pt;
  
  div {
    margin-bottom: 3pt;
  }
  
  input {
    margin-right: 3pt;
  }
}

#cellared-beers tr.filters select, #cellared-beers tr.filters input {
  width: 100%;
}

#cellared-beers tr.filters {
  background-color: #ebebeb;
  
  select,input {
    width: 100%;
  }
}

th#brewery {
  width: 240px;
}

th#variety {
  width: 260px;
}

th#quantity {
  width: 70px;
}

#show-more {
  margin-top: 10pt;
}

img.gravatar {
	float: left;
  padding: 2pt;
  border: 1px #ccc solid;
  background-color: #ebebeb;
}

img.browsecellaravatar {
	height: 3em;
	float: left;
	margin: 0 4px 2px 0;
}

img.inlineimg {
	height: 1.5em;
	top: 1px;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

.profile-info h2 {
  float: left;
  border-bottom: none;
  margin-left: 3pt;
  margin-bottom: 2pt;
  padding-bottom: 0;
}

#navigation .user-info img {
  position: relative;
  top: -3px;
}

.user-info span.note {
  display: block;
  float: left;
  margin-left: 4pt;
}

#navigation li.user-info a, #navigation li.connect a {
  background-color: transparent;
  padding: 0;
}

#navigation li.user-info strong {
  margin-left: 5pt;
}

#navigation li.connect a img {
  border: 0;
  position: relative;
  top: 7px;
}

li.connect span.or {
  font-weight: bold;
  margin-right: 6pt;
  display: inline-block;
  font-size: 11pt;
}

.centered {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.add-beer.left {
    width: 400px;
}

.ui-dialog .buttons {
    text-align:right;
}

.sub.field {
    margin-left: 130px;
    margin-top: 4pt;
    margin-top: 4pt; }

.rowselected{
  background-color: $selected_row_color;
}

.add-beer textarea {
    height: 132px;
}

.add-beer .left {
    width: 400px;
    height: 300px;
    float: left;
}

select.beers.dropdown {
    width: 100%;
}

.hidden {
    display: none;
}

.ui-paged-dialog .buttons {
    text-align: center;
}

.ui-paged-dialog .buttons.submit {
    text-align: right;
}

.ui-paged-dialog .buttons a {
    display: inline-block;
    padding: 2px;
    padding-left: 5pt;
    padding-right: 5pt;

    background-color: #ebebeb;
    border: 1px #ccc solid;
}

.ui-paged-dialog .buttons button, .ui-paged-dialog .buttons a {
    margin-right: 5pt;
}

.ui-paged-dialog .buttons a.selected {
    background-color: $brown;
}

.ui-paged-dialog .buttons a:focus, .ui-paged-dialog .buttons a:active {
    outline: none;
}:@children[æo:Sass::Tree::VariableNode;i:
@expro:Sass::Script::Color
;i:@attrs{	:	bluei':
alphai:rediÖ:
greeniØ:@value0:@context:default:@options{ :@guarded0:
@name"
green;	[ ;{:always_checkT:template_location".D:/Build/hoptopus/public/stylesheets/sass:css_location")D:/Build/hoptopus/public/stylesheets:css_filename"6D:/Build/hoptopus/public/stylesheets/hoptopus.css:load_paths[@:cache_location"%D:/Build/hoptopus/tmp/sass-cache:syntax:	scss:
style:nested:full_exceptionT:
quietT:line_comments0:filename"<D:/Build/hoptopus/public/stylesheets/sass/hoptopus.scss:
cacheT:property_syntax0o;
;i;o;
;i;{	;i®;i;iˇ;iÈ;0;;;{ ;0;"
brown;	[ ;@o;
;i;o;
;i;{	;iˇ;i;iˇ;iˇ;0;;;{ ;0;"selected_row_color;	[ ;@o:Sass::Tree::RuleNode;i:
@rule["	html;T;	[o:Sass::Tree::PropNode;i;o:Sass::Script::String;"	101%;;:
@type:identifier:@prop_syntax:new;["height;	[ ;@:
@tabsi ;@;0i o;(;i;)["	body;T;	[o;*;i;o;+;"	#fff;;;,;-;.;/;["background-color;	[ ;@;0i o;*;i;o;+;"	#333;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i;)["body, body *;T;	[o;*;i;o;+;"0;;;,;-;.;/;["margin;	[ ;@;0i o;*;i;o;+;"0;;;,;-;.;/;["padding;	[ ;@;0i ;@;0i o;(;i;)["	body;T;	[o;*;i;o:Sass::Script::Funcall
;i;"url;;;{ :
@args[o;+
;i;"/images/stripe.png;;;@R;,:string;.;/;["background-image;	[ ;@;0i o;*;i;o;+;"repeat-x;;;,;-;.;/;["background-repeat;	[ ;@;0i ;@;0i o;(;i;)["body, p, ol, ul, td;T;	[o;*;i;o;+;"*verdana, arial, helvetica, sans-serif;;;,;-;.;/;["font-family;	[ ;@;0i o;*;i;o;+;"	13px;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i;o;+;"	18px;;;,;-;.;/;["line-height;	[ ;@;0i ;@;0i o;(;i;)[".letters-list a;T;	[	o;*;i ;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i o;*;i!;o;+;"	28px;;;,;-;.;/;["
width;	[ ;@;0i o;*;i";o;+;"2px;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;i#;o;+;"2px;;;,;-;.;/;["padding-bottom;	[ ;@;0i ;@;0i o;(;i&;)[".letters-list a.selected;T;	[o;*;i';o:Sass::Script::Variable	;i';"
brown;;;{ ;.;/;["background-color;	[ ;@;0i ;@;0i o;(;i*;)[".letters-list;T;	[o;*;i+;o;+;"center;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;i.;)["ul.notes, .alert ul;T;	[o;*;i/;o;+;"	15pt;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i0;o;+;"5pt;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i3;)[".alert h3;T;	[o;*;i4;o;+;"0;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i7;)["pre;T;	[o;*;i8;o;+;"	#eee;;;,;-;.;/;["background-color;	[ ;@;0i o;*;i9;o;+;"	10px;;;,;-;.;/;["padding;	[ ;@;0i o;*;i:;o;+;"	11px;;;,;-;.;/;["font-size;	[ ;@;0i ;@;0i o;(;i=;)["a;T;	[o;*;i=;o;+;"	#000;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i>;)["a:hover;T;	[o;*;i>;o;4	;i>;"
green;;;{ ;.;/;["
color;	[ ;@;0i ;@;0i o;(;i@;)["(div.field, div.actions, div.buttons;T;	[o;*;iA;o;+;"	10px;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;iD;)["-.homepage-register, .homepage-lookaround;T;	[o;*;iE;o;+;"	14pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;iF;o;+;"5pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;iG;o;+;"	20pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;iH;o;+;"	40pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;iI;o;+;"	40pt;;;,;-;.;/;["padding-right;	[ ;@;0i o;*;iK;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;iN;)[".homepage-register;T;	[o;*;iO;o;1
;iO;"url;;;{ ;2[o;+
;iO;"/images/green-button.png;;;@;,;3;.;/;["background-image;	[ ;@;0i o;*;iP;o;+;"repeat-x;;;,;-;.;/;["background-repeat;	[ ;@;0i o;*;iQ;o;4	;iQ;"
green;;;{ ;.;/;["background-color;	[ ;@;0i o;*;iR;o;4	;iR;"
brown;;;{ ;.;/;["
color;	[ ;@;0i o;*;iS;o;+;"	none;;;,;-;.;/;["text-decoration;	[ ;@;0i o;*;iT;o;+;"1px 1px 1px #000;;;,;-;.;/;["text-shadow;	[ ;@;0i o;*;iU;o;+;"1px #5f6946 solid;;;,;-;.;/;["border;	[ ;@;0i o;*;iV;o;+;"1px #adca67 solid;;;,;-;.;/;["border-top;	[ ;@;0i o;*;iW;o;+;"1px #adca67 solid;;;,;-;.;/;["border-left;	[ ;@;0i ;@;0i o;(;iZ;)["9.homepage-register:hover, .homepage-lookaround:hover;T;	[o;*;i[;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i^;)["span.beta;T;	[o;*;i_;o;+;"	#fff;;;,;-;.;/;["
color;	[ ;@;0i o;*;i`;o;+;"	10pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;ia;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;ib;o;+;"4px;;;,;-;.;/;["top;	[ ;@;0i o;*;ic;o:Sass::Script::Number;ic:@original"
-20px;iÁ:@denominator_units[ ;;;{ :@numerator_units["px;.;/;["	left;	[ ;@;0i o;*;id;o:Sass::Script::Operation;id:@operator:concat:@operand2o;
;id;{	;iÃ;i;iÃ;iÃ;0;;;{ :@operand1o;9;id;:;;;<o;5;id;6"1px;i;7[ ;;;@å;8["px;=o;9;id;:;;;<o;5;id;6"	-1px;i˙;7[ ;;;@å;8["px;=o;5;id;6"	-1px;i˙;7[ ;;;@å;8["px;;;@å;;;@å;;;@å;.;/;["text-shadow;	[ ;@;0i ;@;0i o;(;ig;)[".homepage-lookaround;T;	[o;*;ih;o;+;"0;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;ii;o;+;"	10pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;ij;o;+;"	20pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;ik;o;+;"	20pt;;;,;-;.;/;["padding-right;	[ ;@;0i o;*;il;o;+;"#ebebeb;;;,;-;.;/;["
color;	[ ;@;0i o;*;im;o;4	;im;"
brown;;;{ ;.;/;["background-color;	[ ;@;0i o;*;in;o;1
;in;"url;;;{ ;2[o;+
;in;"/images/yellow-button.png;;;@Õ;,;3;.;/;["background-image;	[ ;@;0i o;*;io;o;+;"repeat-x;;;,;-;.;/;["background-repeat;	[ ;@;0i o;*;ip;o;+;"	none;;;,;-;.;/;["text-decoration;	[ ;@;0i o;*;iq;o;+;"1px 1px 1px #999;;;,;-;.;/;["text-shadow;	[ ;@;0i o;*;ir;o;+;"1px #fce397 solid;;;,;-;.;/;["border;	[ ;@;0i o;*;is;o;+;"1px #fff solid;;;,;-;.;/;["border-top;	[ ;@;0i o;*;it;o;+;"1px #fff solid;;;,;-;.;/;["border-left;	[ ;@;0i ;@;0i o;(;iw;)["span.or;T;	[
o;*;ix;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;iy;o;+;"	14pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;iz;o;+;"	bold;;;,;-;.;/;["font-weight;	[ ;@;0i o;*;i{;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;i|;o;+;"5pt;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i;)[",.reset-password, .reset-password .field;T;	[o;*;i{;o;+;"
table;;;,;-;.;/;["display;	[ ;@;0i o;*;i|;o;+;"	auto;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i};o;+;"	auto;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;iÄ;)["img.datepicker;T;	[o;*;iÅ;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;iÇ;o;+;"2px;;;,;-;.;/;["top;	[ ;@;0i o;*;iÉ;o;+;"3px;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;iÜ;)["div.reset-password;T;	[o;*;iá;o;+;"auto !important;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;iä;)[".reset-password .field;T;	[o;*;iã;o;+;"
table;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;ié;)[".notice;T;	[o;*;iè;o;+;"
green;;;,;-;.;/;["
color;	[ ;@;0i o;*;iê;o;+;"#DFF2B3;;;,;-;.;/;["background-color;	[ ;@;0i o;*;ië;o;+;"5pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;iì;o;+;"5pt;;;,;-;.;/;["border-radius;	[ ;@;0i o;*;iî;o;+;"5pt;;;,;-;.;/;["-moz-border-radius;	[ ;@;0i o;*;iï;o;+;"5pt;;;,;-;.;/;["-webkit-border-radius;	[ ;@;0i o;*;ió;o;+;"	bold;;;,;-;.;/;["font-weight;	[ ;@;0i o;*;iò;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;iõ;)[".description p;T;	[o;*;iú;o;+;"	10pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;iü;)[".brief;T;	[
o;*;i†;o;+;"
right;;;,;-;.;/;["
float;	[ ;@;0i o;*;i°;o;+;"normal !important;;;,;-;.;/;["font-style;	[ ;@;0i o;*;i¢;o;+;"9pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i£;o;+;"5pt;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i§;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;iß;)[".brief .label;T;	[o;*;i®;o;+;"	bold;;;,;-;.;/;["font-weight;	[ ;@;0i ;@;0i o;(;i´;)[".brief .field;T;	[o;*;i¨;o;+;"0;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;iØ;)[".field_with_errors;T;	[o;*;i∞;o;+;"2px;;;,;-;.;/;["padding;	[ ;@;0i o;*;i±;o;+;"red;;;,;-;.;/;["background-color;	[ ;@;0i o;*;i≤;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;iµ;)[".recent-tastings;T;	[o;*;i∂;o;+;"	both;;;,;-;.;/;["
clear;	[ ;@;0i ;@;0i o;(;iπ;)["#error_explanation;T;	[o;*;i∫;o;+;"
450px;;;,;-;.;/;["
width;	[ ;@;0i o;*;iª;o;+;"2px solid red;;;,;-;.;/;["border;	[ ;@;0i o;*;iº;o;+;"7px;;;,;-;.;/;["padding;	[ ;@;0i o;*;iΩ;o;+;"0;;;,;-;.;/;["padding-bottom;	[ ;@;0i o;*;iæ;o;+;"	20px;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;iø;o;+;"#f0f0f0;;;,;-;.;/;["background-color;	[ ;@;0i ;@;0i o;(;i¬;)["#cellars;T;	[o;*;i√;o;+;"	15pt;;;,;-;.;/;["padding-left;	[ ;@;0i ;@;0i o;(;i∆;)["h2.tastings;T;	[o;*;i«;o;+;"	10pt;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i ;)["#error_explanation h2;T;	[o;*;iÀ;o;+;"	left;;;,;-;.;/;["text-align;	[ ;@;0i o;*;iÃ;o;+;"	bold;;;,;-;.;/;["font-weight;	[ ;@;0i o;*;iÕ;o;+;"5px 5px 5px 15px;;;,;-;.;/;["padding;	[ ;@;0i o;*;iŒ;o;+;"	12px;;;,;-;.;/;["font-size;	[ ;@;0i o;*;iœ;o;5;iœ;6"	-7px;iÙ;7[ ;;;{ ;8["px;.;/;["margin;	[ ;@;0i o;*;i–;o;+;"0px;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;i—;o;+;"	#c00;;;,;-;.;/;["background-color;	[ ;@;0i o;*;i“;o;+;"	#fff;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i’;)["#error_explanation ul li;T;	[o;*;i÷;o;+;"	12px;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i◊;o;+;"square;;;,;-;.;/;["list-style;	[ ;@;0i ;@;0i o;(;i⁄;)["#error_explanation ul;T;	[o;*;i€;o;+;"	15px;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;iﬁ;)["#top, #bottom;T;	[o;*;iﬂ;o;+;"
920px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i‚;)["#content;T;	[o;*;i„;o;+;"
900px;;;,;-;.;/;["
width;	[ ;@;0i o;*;i‰;o;+;"
500px;;;,;-;.;/;["min-height;	[ ;@;0i ;@;0i o;(;iÁ;)["textarea;T;	[o;*;iË;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;iÈ;o;+;"	100%;;;,;-;.;/;["
width;	[ ;@;0i o;*;iÍ;o;+;"
325px;;;,;-;.;/;["height;	[ ;@;0i ;@;0i o;(;iÌ;)["#content, #top, #bottom;T;	[o;*;iÓ;o;+;"	auto;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;iÔ;o;+;"	auto;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;iÚ;)[" .navigation ,.navigation ul;T;	[o;*;iÛ;o;+;"	none;;;,;-;.;/;["list-style-type;	[ ;@;0i o;(;iı;)["li;T;	[o;*;iˆ;o;+;"inline;;;,;-;.;/;["display;	[ ;@;0i ;@;0i ;@;0i o;(;i˙;)["#navigation;T;	[o;*;i˚;o;+;"
right;;;,;-;.;/;["
float;	[ ;@;0i o;*;i¸;o;+;"5pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;i˝;o;+;"5pt;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;i ;)["##navigation ul, #navigation li;T;	[o;*;i;o;+;"inline;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;i;)["#navigation li;T;	[o;*;i;o;+;"5pt;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;i;)["!#navigation a, .navigation a;T;	[o;*;i	;o;+;"	#333;;;,;-;.;/;["
color;	[ ;@;0i o;*;i
;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i o;*;i;o;+;"4px;;;,;-;.;/;["padding;	[ ;@;0i o;*;i;o;+;"7pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;i;o;+;"7pt;;;,;-;.;/;["padding-right;	[ ;@;0i o;*;i;o;+;"3px;;;,;-;.;/;["border-radius;	[ ;@;0i o;*;i;o;+;"3px;;;,;-;.;/;["-moz-border-radius;	[ ;@;0i o;*;i;o;+;"3px;;;,;-;.;/;["-webkit-border-radius;	[ ;@;0i o;*;i;o;+;"	#fff;;;,;-;.;/;["background-color;	[ ;@;0i o;*;i;o;+;"	none;;;,;-;.;/;["text-decoration;	[ ;@;0i ;@;0i o;(;i;)["W#navigation a:hover, #navigation a:focus, .navigation a:hover, .navigation a:focus;T;	[o;*;i;o;4	;i;"
brown;;;{ ;.;/;["background-color;	[ ;@;0i o;*;i;o;4	;i;"
green;;;{ ;.;/;["
color;	[ ;@;0i ;@;0i o;(;i;)[".navigation .controls;T;	[o;*;i;o;+;"
right;;;,;-;.;/;["
float;	[ ;@;0i ;@;0i o;(;i ;)["
label;T;	[o;*;i!;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i o;*;i";o;+;"
125px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i%;)["#top h1, h1 a;T;	[o;*;i&;o;+;"#86673F;;;,;-;.;/;["
color;	[ ;@;0i o;*;i';o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i o;*;i(;o;+;"5pt;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i);o;+;"2pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;i*;o;+;"3pt;;;,;-;.;/;["padding-bottom;	[ ;@;0i o;*;i+;o;+;"	none;;;,;-;.;/;["text-decoration;	[ ;@;0i o;*;i,;o;9;i,;:;;;<o;
;i,;{	;i◊;i;iˇ;iı;0;;;{ ;=o;9;i,;:;;;<o;5;i,;6"1px;i;7[ ;;;@í;8["px;=o;9;i,;:;;;<o;5;i,;6"	-1px;i˙;7[ ;;;@í;8["px;=o;5;i,;6"	-1px;i˙;7[ ;;;@í;8["px;;;@í;;;@í;;;@í;.;/;["text-shadow;	[ ;@;0i ;@;0i o;(;i/;)["h1 img;T;	[o;*;i0;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;i1;o;+;"8px;;;,;-;.;/;["top;	[ ;@;0i ;@;0i o;(;i4;)[".content-wrapper;T;	[
o;*;i5;o;1
;i5;"url;;;{ ;2[o;+
;i5;"/images/faded-top.png;;;@æ;,;3;.;/;["background-image;	[ ;@;0i o;*;i6;o;+;"center top;;;,;-;.;/;["background-position;	[ ;@;0i o;*;i7;o;+;"no-repeat;;;,;-;.;/;["background-repeat;	[ ;@;0i o;*;i8;o;+;"	15px;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;i:;o;+;"
200px;;;,;-;.;/;["min-height;	[ ;@;0i ;@;0i o;(;i=;)["#bottom;T;	[o;*;i>;o;+;"	#ccc;;;,;-;.;/;["
color;	[ ;@;0i o;*;i?;o;+;"1px dashed #EBEBEB;;;,;-;.;/;["border-top;	[ ;@;0i o;*;i@;o;+;"5pt;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;iA;o;+;"5pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;iB;o;+;"center;;;,;-;.;/;["text-align;	[ ;@;0i o;*;iC;o;+;"
100px;;;,;-;.;/;["min-height;	[ ;@;0i ;@;0i o;(;iF;)[".byline;T;	[
o;*;iG;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;iH;o;+;"
right;;;,;-;.;/;["text-align;	[ ;@;0i o;*;iI;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i o;*;iJ;o;+;"italic;;;,;-;.;/;["font-style;	[ ;@;0i o;*;iK;o;+;"1px solid #ccc;;;,;-;.;/;["border-bottom;	[ ;@;0i ;@;0i o;(;iN;)["#comments .comment;T;	[o;*;iP;o;+;"5pt;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;iQ;o;+;"5pt;;;,;-;.;/;["padding-bottom;	[ ;@;0i ;@;0i o;(;iT;)["#comments h2;T;	[o;*;iU;o;+;"0;;;,;-;.;/;["border-bottom;	[ ;@;0i ;@;0i o;(;iX;)[";#comments h1, #comments h2, #comments h3, #comments h4;T;	[o;*;iY;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;i\;)["div.navigation, div.alert;T;	[o;*;i];o;4	;i];"
brown;;;{ ;.;/;["background-color;	[ ;@;0i o;*;i^;o;+;"5pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;i`;o;+;"5pt;;;,;-;.;/;["border-radius;	[ ;@;0i o;*;ia;o;+;"5pt;;;,;-;.;/;["-moz-border-radius;	[ ;@;0i o;*;ib;o;+;"5pt;;;,;-;.;/;["-webkit-border-radius;	[ ;@;0i o;*;id;o;+;"italic;;;,;-;.;/;["font-style;	[ ;@;0i o;*;if;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;ig;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;ij;)[".tab.cellar;T;	[o;*;ik;o;+;"	auto;;;,;-;.;/;["height;	[ ;@;0i ;@;0i o;(;in;)["h3;T;	[o;*;io;o;+;"5pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;ip;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;iq;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;it;)["table.list;T;	[o;*;iu;o;+;"	100%;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;ix;)["	h3 a;T;	[o;*;iy;o;+;"	none;;;,;-;.;/;["text-decoration;	[ ;@;0i o;*;iz;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i};)["#add-beer-form span.note;T;	[o;*;i~;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;i;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;iÇ;)["h3 img;T;	[o;*;iÉ;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;iÑ;o;+;"2px;;;,;-;.;/;["top;	[ ;@;0i o;*;iÖ;o;+;"2pt;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;ià;)["h3 a, #navigation a;T;	[o;*;iâ;o;+;"	none;;;,;-;.;/;["outline;	[ ;@;0i ;@;0i o;(;iå;)["h3 a:hover;T;	[o;*;iç;o;+;"transparent;;;,;-;.;/;["background-color;	[ ;@;0i o;*;ié;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;ië;)["table.list th;T;	[o;*;ií;o;+;"	#ccc;;;,;-;.;/;["background-color;	[ ;@;0i o;*;iì;o;9;iì;::
comma;<o;9;iì;:;;;<o;+
;iì;"!important;;;{ ;,;-;=o;+
;iì;"default;;;@	;,;-;;;@	;=o;1
;iì;"url;;;@	;2[o;+
;iì;"/cursors/openhand.cur;;;@	;,;3;;;@	;.;/;["cursor;	[ ;@;0i ;@;0i o;(;iñ;)["table.list td;T;	[o;*;ió;o;+;"2pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;iò;o;+;"2pt;;;,;-;.;/;["padding-right;	[ ;@;0i ;@;0i o;(;iõ;)[".empty, .note;T;	[o;*;iú;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i o;*;iù;o;+;"italic;;;,;-;.;/;["font-style;	[ ;@;0i ;@;0i o;(;i†;)["h2, h2 a;T;	[
o;*;i°;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;i¢;o;+;"1px solid #ccc;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;i£;o;+;"5pt;;;,;-;.;/;["padding-bottom;	[ ;@;0i o;*;i§;o;4	;i§;"
green;;;{ ;.;/;["
color;	[ ;@;0i o;*;i•;o;+;"	none;;;,;-;.;/;["text-decoration;	[ ;@;0i ;@;0i o;(;i®;)["	h2 a;T;	[o;*;i©;o;+;"	none;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;i™;o;+;"	none;;;,;-;.;/;["outline;	[ ;@;0i ;@;0i o;(;i≠;)[""div.login, div.reset-password;T;	[o;*;iÆ;o;+;"	15pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;iØ;o;4	;iØ;"
brown;;;{ ;.;/;["background-color;	[ ;@;0i o;*;i±;o;+;"5pt;;;,;-;.;/;["border-radius;	[ ;@;0i o;*;i≤;o;+;"5pt;;;,;-;.;/;["-moz-border-radius;	[ ;@;0i o;*;i≥;o;+;"5pt;;;,;-;.;/;["-webkit-border-radius;	[ ;@;0i o;*;iµ;o;+;"5pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;i∑;o;+;"1px #ffbf00 solid;;;,;-;.;/;["border;	[ ;@;0i o;*;iπ;o;+;"	auto;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i∫;o;+;"	auto;;;,;-;.;/;["margin-right;	[ ;@;0i o;*;iª;o;+;"
table;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;iæ;)["div.login p;T;	[o;*;iø;o;+;"	10pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;i¬;)["!button, input[type="submit"];T;	[o;*;i√;o;+;"	10pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;iƒ;o;+;"	10pt;;;,;-;.;/;["padding-right;	[ ;@;0i ;@;0i o;(;i«;)["div.login .buttons;T;	[o;*;i»;o;+;"
right;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;iÀ;)["ul.errors;T;	[o;*;iÃ;o;+;"	15pt;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;iÕ;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;iŒ;o;+;"	#f00;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i—;)["#email_consent;T;	[o;*;i“;o;+;"2px;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;i’;)["Z#beer_year, #beer_quantity, #beer_abv, #beer_price, #beer_size, #brew_abv, #brew_ibus;T;	[o;*;i÷;o;+;"	72px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;iŸ;)["label.checkbox-label;T;	[o;*;i⁄;o;+;"	auto;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i›;)[".timestamp.note;T;	[o;*;iﬁ;o;+;"
right;;;,;-;.;/;["
float;	[ ;@;0i o;*;iﬂ;o;+;"	#bbb;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i‚;)["B#beer_quantity, #beer_abv, #beer_price, #brew_abv, #brew_ibus;T;	[o;*;i„;o;+;"
right;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;iÊ;)["-#beer_cellared_at, #beer_finish_aging_at;T;	[o;*;iÁ;o;+;"
125px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;iÍ;)["label, span.label;T;	[o;*;iÎ;o;+;"	left;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;iÓ;)[".events li;T;	[o;*;iÔ;o;+;"5pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;i;o;+;"inside;;;,;-;.;/;["list-style-position;	[ ;@;0i ;@;0i o;(;iÛ;)[".events p;T;	[o;*;iÙ;o;+;"inline;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;i˜;)[".events li.brew-tasted;T;	[o;*;i¯;o;1
;i¯;"url;;;{ ;2[o;+
;i¯;"/images/beer.png;;;@O;,;3;.;/;["list-style-image;	[ ;@;0i ;@;0i o;(;i˚;)["1.events li.brew-added, .events li.beer-added;T;	[o;*;i¸;o;1
;i¸;"url;;;{ ;2[o;+
;i¸;"/images/bullet_add.png;;;@];,;3;.;/;["list-style-image;	[ ;@;0i ;@;0i o;(;iˇ;)[".events li.brew-edited;T;	[o;*;i ;o;1
;i ;"url;;;{ ;2[o;+
;i ;"/images/edited.png;;;@k;,;3;.;/;["list-style-image;	[ ;@;0i ;@;0i o;(;i;)[".events li.empty;T;	[o;*;i;o;+;"	none;;;,;-;.;/;["list-style-type;	[ ;@;0i ;@;0i o;(;i;)["h2.cellars;T;	[o;*;i;o;+;"	10pt;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i;)["ul.all-cellars;T;	[o;*;i;o;+;"	15pt;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;i;)[".color1;T;	[o;*;i;o;+;"#dff2b3;;;,;-;.;/;["background-color;	[ ;@;0i ;@;0i o;(;i;)[".more-info p.note;T;	[o;*;i;o;+;"0;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;i;)[".color2;T;	[o;*;i;o;+;"#f2e4b3;;;,;-;.;/;["background-color;	[ ;@;0i ;@;0i o;(;i;)["(.more-info p.note, .more-info p.tag;T;	[	o;*;i;o;+;"	16pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i;o;+;"	24pt;;;,;-;.;/;["line-height;	[ ;@;0i o;*;i;o;+;"normal;;;,;-;.;/;["font-style;	[ ;@;0i o;*;i;o;+;"hidden;;;,;-;.;/;["overflow;	[ ;@;0i ;@;0i o;(;i";)[".more-info p.tag;T;	[o;*;i#;o;+;"0;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;i';)[".more-info span.note;T;	[o;*;i(;o;+;"	10pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i);o;+;"	#999;;;,;-;.;/;["
color;	[ ;@;0i o;*;i*;o;+;"	17pt;;;,;-;.;/;["line-height;	[ ;@;0i ;@;0i o;(;i,;)[".more-info ul;T;	[o;*;i-;o;+;"	25pt;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;i0;)[".more-info li;T;	[
o;*;i1;o;+;"	10pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;i2;o;+;"	14pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i3;o;+;"	16pt;;;,;-;.;/;["line-height;	[ ;@;0i o;*;i4;o;+;"italic;;;,;-;.;/;["font-style;	[ ;@;0i o;*;i5;o;4	;i5;"
green;;;{ ;.;/;["
color;	[ ;@;0i ;@;0i o;(;i8;)[".second;T;	[o;*;i9;o;+;"	20pt;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i<;)[".right;T;	[o;*;i=;o;+;"
right;;;,;-;.;/;["
float;	[ ;@;0i o;*;i>;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;iA;)["
.left;T;	[o;*;iB;o;+;"	left;;;,;-;.;/;["
float;	[ ;@;0i o;*;iC;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;iF;)["!button, input[type="submit"];T;	[o;*;iG;o;1
;iG;"url;;;{ ;2[o;+
;iG;"/images/gray-button.png;;;@H;,;3;.;/;["background-image;	[ ;@;0i o;*;iH;o;+;"repeat-x;;;,;-;.;/;["background-repeat;	[ ;@;0i o;*;iI;o;+;"center;;;,;-;.;/;["background-positiion;	[ ;@;0i o;*;iJ;o;+;"1px #d6d6d6 solid;;;,;-;.;/;["border;	[ ;@;0i o;*;iK;o;+;"	#333;;;,;-;.;/;["
color;	[ ;@;0i o;*;iL;o;+;"1px 1px 1px #d6d6d6;;;,;-;.;/;["text-shadow;	[ ;@;0i o;*;iM;o;+;"	none;;;,;-;.;/;["outline;	[ ;@;0i o;*;iO;o;+;"2pt;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;iP;o;+;"2pt;;;,;-;.;/;["padding-bottom;	[ ;@;0i ;@;0i o;(;iS;)["Åbutton[disabled], input[disabled], button[disabled]:focus, input[disabled]:focus, button[disabled]:active, input[disabled]:active;T;	[	o;*;iT;o;+;"	none;;;,;-;.;/;["background-image;	[ ;@;0i o;*;iU;o;+;"	none;;;,;-;.;/;["outline;	[ ;@;0i o;*;iV;o;+;"	#ccc;;;,;-;.;/;["
color;	[ ;@;0i o;*;iW;o;+;"	none;;;,;-;.;/;["text-shadow;	[ ;@;0i ;@;0i o;(;iZ;)["-button:focus, input[type="submit"]:focus;T;	[o;*;i[;o;+;"	none;;;,;-;.;/;["outline;	[ ;@;0i o;*;i\;o;9;i\;:;;;<o;+
;i\;"
solid;;;{ ;,;-;=o;9;i\;:;;;<o;4	;i\;"
green;;;@©;=o;5;i\;6"1px;i;7[ ;;;@©;8["px;;;@©;;;@©;.;/;["border;	[ ;@;0i ;@;0i o;(;i_;)["<button:active, input[type="submit"]:active, button.down;T;	[o;*;i`;o;1
;i`;"url;;;{ ;2[o;+
;i`;"!/images/gray-button-down.png;;;@º;,;3;.;/;["background-image;	[ ;@;0i o;*;ia;o;+;"	#999;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;id;)[")table[data-sortable] th, th.unsorted;T;	[
o;*;ie;o;1
;ie;"url;;;{ ;2[o;+
;ie;"/images/unsorted.png;;;@–;,;3;.;/;["background-image;	[ ;@;0i o;*;if;o;+;"right center;;;,;-;.;/;["background-position;	[ ;@;0i o;*;ig;o;+;"no-repeat;;;,;-;.;/;["background-repeat;	[ ;@;0i o;*;ih;o;+;"	10pt;;;,;-;.;/;["padding-right;	[ ;@;0i o;*;ii;o;+;"	10pt;;;,;-;.;/;["padding-left;	[ ;@;0i ;@;0i o;(;il;)["th.unsortable;T;	[o;*;im;o;+;"	none;;;,;-;.;/;["background-image;	[ ;@;0i o;*;in;o;+;"0;;;,;-;.;/;["padding-right;	[ ;@;0i ;@;0i o;(;iq;)["&th.headerSortDown, th.sorted.down;T;	[	o;*;ir;o;1
;ir;"url;;;{ ;2[o;+
;ir;"/images/sort-down.png;;;@	;,;3;.;/;["background-image;	[ ;@;0i o;*;is;o;4	;is;"
brown;;;{ ;.;/;["background-color;	[ ;@;0i o;*;it;o;+;"no-repeat;;;,;-;.;/;["background-repeat;	[ ;@;0i o;*;iu;o;+;"right center;;;,;-;.;/;["background-position;	[ ;@;0i ;@;0i o;(;ix;)[""th.headerSortUp, th.sorted.up;T;	[	o;*;iy;o;1
;iy;"url;;;{ ;2[o;+
;iy;"/images/sort-up.png;;;@'	;,;3;.;/;["background-image;	[ ;@;0i o;*;iz;o;4	;iz;"
brown;;;{ ;.;/;["background-color;	[ ;@;0i o;*;i{;o;+;"no-repeat;;;,;-;.;/;["background-repeat;	[ ;@;0i o;*;i|;o;+;"right center;;;,;-;.;/;["background-position;	[ ;@;0i ;@;0i o;(;i;)[".tabs h2;T;	[o;*;iÄ;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i o;*;iÅ;o;+;"0;;;,;-;.;/;["margin;	[ ;@;0i o;*;iÇ;o;+;"	10pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;iÉ;o;+;"5pt;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;iÑ;o;+;"5pt;;;,;-;.;/;["padding-bottom;	[ ;@;0i o;*;iÖ;o;+;"0;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;iÜ;o;+;"	10pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;iá;o;+;"1px #ebebeb solid;;;,;-;.;/;["border-top;	[ ;@;0i o;*;ià;o;+;"1px #ebebeb solid;;;,;-;.;/;["border-left;	[ ;@;0i o;*;iâ;o;+;"1px #ebebeb solid;;;,;-;.;/;["border-right;	[ ;@;0i o;*;iä;o;+;"5pt;;;,;-;.;/;["margin-right;	[ ;@;0i o;*;iå;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;iç;o;+;"1px;;;,;-;.;/;["top;	[ ;@;0i o;*;iè;o;+;"10;;;,;-;.;/;["z-index;	[ ;@;0i o;*;ië;o;+;"pointer;;;,;-;.;/;["cursor;	[ ;@;0i ;@;0i o;(;iî;)[".tabs h2.open;T;	[	o;*;iï;o;+;"1px #fff solid;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;iñ;o;+;"1px #ccc solid;;;,;-;.;/;["border-top;	[ ;@;0i o;*;ió;o;+;"1px #ccc solid;;;,;-;.;/;["border-left;	[ ;@;0i o;*;iò;o;+;"1px #ccc solid;;;,;-;.;/;["border-right;	[ ;@;0i ;@;0i o;(;iõ;)["
.tabs;T;	[	o;*;iú;o;+;"1px #ccc solid;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;iù;o;+;"20;;;,;-;.;/;["z-index;	[ ;@;0i o;*;iü;o;+;"	10pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;i†;o;+;"	10pt;;;,;-;.;/;["padding-left;	[ ;@;0i ;@;0i o;(;i£;)["textarea.notes;T;	[o;*;i§;o;+;"
150px;;;,;-;.;/;["height;	[ ;@;0i ;@;0i o;(;iß;)[".wiki, .description;T;	[o;*;i®;o;+;"hidden;;;,;-;.;/;["overflow;	[ ;@;0i ;@;0i o;(;i´;)["..wiki blockquote, .description blockquote;T;	[	o;*;i¨;o;+;"italic;;;,;-;.;/;["font-style;	[ ;@;0i o;*;i≠;o;+;"	10pt;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;iÆ;o;+;"5pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;iØ;o;+;"2px #ccc solid;;;,;-;.;/;["border-left;	[ ;@;0i ;@;0i o;(;i≤;)[".wiki h1, .description h1;T;	[o;*;i≥;o;+;"	16pt;;;,;-;.;/;["font-size;	[ ;@;0i ;@;0i o;(;i∂;)["l.wiki h1, .description h1,.wiki h2, .description h2,.wiki h3, .description h3,.wiki h4, .description h4;T;	[o;*;i∑;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;i∫;)[".wiki h1, .description h1;T;	[o;*;iª;o;+;"	14pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;iº;o;4	;iº;"
green;;;{ ;.;/;["
color;	[ ;@;0i ;@;0i o;(;iæ;)[".wiki h2, .description h2;T;	[o;*;iø;o;+;"	12pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i¿;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;i¬;)[".wiki h3, .description h3;T;	[o;*;i√;o;+;"	11pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;iƒ;o;4	;iƒ;"
green;;;{ ;.;/;["
color;	[ ;@;0i ;@;0i o;(;i«;)[".wiki ul, .description ul;T;	[o;*;i»;o;+;"	20pt;;;,;-;.;/;["padding-left;	[ ;@;0i ;@;0i o;(;iÀ;)[".the-hoptopus;T;	[o;*;iÃ;o;+;"	left;;;,;-;.;/;["
float;	[ ;@;0i ;@;0i o;(;iœ;)[".signup;T;	[o;*;i–;o;+;"center;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;i”;)["table.cellars.list td;T;	[o;*;i‘;o;+;"
12.5%;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i◊;)["1.cellar span.date-joined, .cellar span.stats;T;	[	o;*;iÿ;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;iŸ;o;+;"9pt;;;,;-;.;/;["font-size;	[ ;@;0i o;*;i⁄;o;+;"	#666;;;,;-;.;/;["
color;	[ ;@;0i o;*;i€;o;+;"italic;;;,;-;.;/;["font-style;	[ ;@;0i ;@;0i o;(;iﬁ;)[".cellar;T;	[o;*;iﬂ;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;i‡;o;+;"	63px;;;,;-;.;/;["height;	[ ;@;0i ;@;0i o;(;i„;)[".newsletter;T;	[o;(;i‰;)["h2, span.note;T;	[o;*;iÂ;o;+;"0;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;iÊ;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;iÁ;o;+;"	both;;;,;-;.;/;["
clear;	[ ;@;0i ;@;0i o;(;iÍ;)["h2;T;	[o;*;iÎ;o;+;"0;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;iÏ;o;+;"	20pt;;;,;-;.;/;["font-size;	[ ;@;0i ;@;0i o;(;iÔ;)["img;T;	[o;*;i;o;+;"	auto;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;iÒ;o;+;"	auto;;;,;-;.;/;["margin-right;	[ ;@;0i o;*;iÚ;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i ;@;0i o;(;iˆ;)[".newsletter span.note;T;	[o;*;i˜;o;+;"5pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;i˙;)[".newsletter span.error;T;	[o;*;i˚;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;i¸;o;+;"	#f00;;;,;-;.;/;["
color;	[ ;@;0i ;@;0i o;(;iˇ;)[".newsletter;T;	[	o;*;i ;o;+;"	20pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;i;o;+;"
table;;;,;-;.;/;["display;	[ ;@;0i o;*;i;o;+;"	auto;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i;o;+;"	auto;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;i;)[".newsletter input;T;	[o;*;i;o;+;"
225px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i
;)[".editable input;T;	[o;*;i;o;+;"0;;;,;-;.;/;["border;	[ ;@;0i o;*;i;o;+;"	100%;;;,;-;.;/;["
width;	[ ;@;0i o;*;i;o;+;"transparent;;;,;-;.;/;["background;	[ ;@;0i ;@;0i o;(;i;)[".editable td.year input;T;	[o;*;i;o;+;"	40px;;;,;-;.;/;["
width;	[ ;@;0i o;*;i;o;+;"center;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;i;)[".editable tbody td;T;	[o;*;i;o;+;"1px #ccc solid;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;i;o;+;"1px #ccc solid;;;,;-;.;/;["border-right;	[ ;@;0i ;@;0i o;(;i;)[".editable td.year;T;	[o;*;i;o;+;"separate;;;,;-;.;/;["border-collapse;	[ ;@;0i o;*;i;o;+;"1px #ccc solid;;;,;-;.;/;["border-left;	[ ;@;0i ;@;0i o;(;i;)[".editable input:focus;T;	[o;*;i ;o;+;"	none;;;,;-;.;/;["outline;	[ ;@;0i ;@;0i o;(;i#;)[".editable tfoot td;T;	[o;*;i$;o;+;"5pt;;;,;-;.;/;["padding-top;	[ ;@;0i ;@;0i o;(;i';)[".editable input.date;T;	[o;*;i(;o;+;"	70px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i+;)["div.dropdown;T;	[o;*;i,;o;+;"absolute;;;,;-;.;/;["position;	[ ;@;0i o;*;i-;o;+;"#ebebeb;;;,;-;.;/;["background-color;	[ ;@;0i o;*;i.;o;+;"	auto;;;,;-;.;/;["overflow-y;	[ ;@;0i o;*;i/;o;+;"
300px;;;,;-;.;/;["max-height;	[ ;@;0i o;*;i1;o;+;"1px #ccc solid;;;,;-;.;/;["border-left;	[ ;@;0i o;*;i2;o;+;"1px #ccc solid;;;,;-;.;/;["border-right;	[ ;@;0i o;*;i3;o;+;"1px #ccc solid;;;,;-;.;/;["border-bottom;	[ ;@;0i ;@;0i o;(;i6;)["&div.dropdown a, div.dropdown span;T;	[o;*;i7;o;+;"5pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;i8;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;i;;)["div.dropdown a:hover;T;	[o;*;i<;o;+;"	#fff;;;,;-;.;/;["background-color;	[ ;@;0i ;@;0i o;(;i?;)["div.dropdown li;T;	[o;*;i@;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;iC;)[",.editable td.brewery, .editable td.brew;T;	[o;*;iD;o;1
;iD;"url;;;{ ;2[o;+
;iD;"/images/dropdown.png;;;@ﬁ;,;3;.;/;["background-image;	[ ;@;0i o;*;iE;o;+;"right center;;;,;-;.;/;["background-position;	[ ;@;0i o;*;iF;o;+;"no-repeat;;;,;-;.;/;["background-repeat;	[ ;@;0i ;@;0i o;(;iI;)[".editable .new input;T;	[o;*;iJ;o;+;"	#f00;;;,;-;.;/;["
color;	[ ;@;0i o;*;iK;o;+;"italic;;;,;-;.;/;["font-style;	[ ;@;0i ;@;0i o;(;iN;)["
.logo;T;	[o;*;iO;o;+;"1px #86673F solid;;;,;-;.;/;["border;	[ ;@;0i ;@;0i o;(;iR;)["a.dismiss-alert;T;	[o;*;iS;o;+;"
right;;;,;-;.;/;["
float;	[ ;@;0i ;@;0i o;(;iV;)["span.progress;T;	[o;*;iW;o;+;"	#000;;;,;-;.;/;["background-color;	[ ;@;0i o;*;iX;o;+;"5pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;iY;o;+;"
fixed;;;,;-;.;/;["position;	[ ;@;0i o;*;iZ;o;+;"	auto;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i[;o;+;"	auto;;;,;-;.;/;["margin-right;	[ ;@;0i o;*;i\;o;+;"	bold;;;,;-;.;/;["font-weight;	[ ;@;0i o;*;i];o;+;"	#fff;;;,;-;.;/;["
color;	[ ;@;0i o;*;i_;o;+;"7px;;;,;-;.;/;["padding-bottom;	[ ;@;0i o;*;i`;o;+;"7px;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;ia;o;+;"	10px;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;ib;o;+;"	10px;;;,;-;.;/;["padding-right;	[ ;@;0i ;@;0i o;(;ie;)["span.progress img;T;	[o;*;if;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;ig;o;+;"3px;;;,;-;.;/;["top;	[ ;@;0i o;*;ih;o;+;"	10px;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;ik;)["table.beers.list;T;	[	o;(;il;)["th.sortable-over;T;	[o;*;im;o;+;"	#aaa;;;,;-;.;/;["background-color;	[ ;@;0i ;@;0i o;(;ip;)["th.sortable-over;T;	[o;*;iq;o;+;"	#aaa;;;,;-;.;/;["background-color;	[ ;@;0i ;@;0i o;(;it;)["th.sortable-left;T;	[o;*;iu;o;1
;iu;"url;;;{ ;2[o;+
;iu;"/images/left-arrow.gif;;;@ê;,;3;.;/;["background-image;	[ ;@;0i o;*;iv;o;+;"left center;;;,;-;.;/;["background-position;	[ ;@;0i o;*;iw;o;+;"no-repeat;;;,;-;.;/;["background-repeat;	[ ;@;0i ;@;0i o;(;iz;)["th.sortable-right;T;	[o;*;i{;o;1
;i{;"url;;;{ ;2[o;+
;i{;"/images/right-arrow.gif;;;@™;,;3;.;/;["background-image;	[ ;@;0i o;*;i|;o;+;"right center;;;,;-;.;/;["background-position;	[ ;@;0i o;*;i};o;+;"no-repeat;;;,;-;.;/;["background-repeat;	[ ;@;0i ;@;0i ;@;0i o;(;iÅ;)[".sortable-handle;T;	[o;*;iÇ;o;+;"0.8;;;,;-;.;/;["opacity;	[ ;@;0i o;*;iÉ;o;+;"0.8;;;,;-;.;/;["-moz-opacity;	[ ;@;0i o;*;iÑ;o;1
;iÑ;"
alpha;;;{ ;2[o;9;iÑ;::single_eq;<o;5;iÑ;6"80;iU;7[ ;;;@–;8[ ;=o;+
;iÑ;"opacity;;;@–;,;-;;;@–;.;/;["filter;	[ ;@;0i ;@;0i o;(;iá;)[".select-columns;T;	[
o;*;ià;o;+;"3pt;;;,;-;.;/;["padding-top;	[ ;@;0i o;*;iâ;o;+;"5pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;iä;o;+;"5pt;;;,;-;.;/;["padding-right;	[ ;@;0i o;(;iå;)["div;T;	[o;*;iç;o;+;"3pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i ;@;0i o;(;iê;)["
input;T;	[o;*;ië;o;+;"3pt;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i ;@;0i o;(;iï;)["H#cellared-beers tr.filters select, #cellared-beers tr.filters input;T;	[o;*;iñ;o;+;"	100%;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;iô;)["#cellared-beers tr.filters;T;	[o;*;iö;o;+;"#ebebeb;;;,;-;.;/;["background-color;	[ ;@;0i o;(;iú;)["select,input;T;	[o;*;iù;o;+;"	100%;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i ;@;0i o;(;i°;)["th#brewery;T;	[o;*;i¢;o;+;"
240px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i•;)["th#variety;T;	[o;*;i¶;o;+;"
260px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i©;)["th#quantity;T;	[o;*;i™;o;+;"	70px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i≠;)["#show-more;T;	[o;*;iÆ;o;+;"	10pt;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i±;)["img.gravatar;T;	[	o;*;i≤;o;+;"	left;;;,;-;.;/;["
float;	[ ;@;0i o;*;i≥;o;+;"2pt;;;,;-;.;/;["padding;	[ ;@;0i o;*;i¥;o;+;"1px #ccc solid;;;,;-;.;/;["border;	[ ;@;0i o;*;iµ;o;+;"#ebebeb;;;,;-;.;/;["background-color;	[ ;@;0i ;@;0i o;(;i∏;)["img.browsecellaravatar;T;	[o;*;iπ;o;+;"3em;;;,;-;.;/;["height;	[ ;@;0i o;*;i∫;o;+;"	left;;;,;-;.;/;["
float;	[ ;@;0i o;*;iª;o;+;"0 4px 2px 0;;;,;-;.;/;["margin;	[ ;@;0i ;@;0i o;(;iæ;)["img.inlineimg;T;	[o;*;iø;o;+;"
1.5em;;;,;-;.;/;["height;	[ ;@;0i o;*;i¿;o;+;"1px;;;,;-;.;/;["top;	[ ;@;0i ;@;0i o;(;i√;)[".clearfix:after;T;	[o;*;iƒ;o;+;"".";;;,;-;.;/;["content;	[ ;@;0i o;*;i≈;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;i∆;o;+;"	both;;;,;-;.;/;["
clear;	[ ;@;0i o;*;i«;o;+;"hidden;;;,;-;.;/;["visibility;	[ ;@;0i o;*;i»;o;+;"0;;;,;-;.;/;["line-height;	[ ;@;0i o;*;i…;o;+;"0;;;,;-;.;/;["height;	[ ;@;0i ;@;0i o;(;iÃ;)[".clearfix;T;	[o;*;iÕ;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;i–;)["html[xmlns] .clearfix;T;	[o;*;i—;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;i‘;)["* html .clearfix;T;	[o;*;i’;o;+;"1%;;;,;-;.;/;["height;	[ ;@;0i ;@;0i o;(;iÿ;)[".profile-info h2;T;	[
o;*;iŸ;o;+;"	left;;;,;-;.;/;["
float;	[ ;@;0i o;*;i⁄;o;+;"	none;;;,;-;.;/;["border-bottom;	[ ;@;0i o;*;i€;o;+;"3pt;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i‹;o;+;"2pt;;;,;-;.;/;["margin-bottom;	[ ;@;0i o;*;i›;o;+;"0;;;,;-;.;/;["padding-bottom;	[ ;@;0i ;@;0i o;(;i‡;)["#navigation .user-info img;T;	[o;*;i·;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;i‚;o;5;i‚;6"	-3px;i¯;7[ ;;;{ ;8["px;.;/;["top;	[ ;@;0i ;@;0i o;(;iÂ;)[".user-info span.note;T;	[o;*;iÊ;o;+;"
block;;;,;-;.;/;["display;	[ ;@;0i o;*;iÁ;o;+;"	left;;;,;-;.;/;["
float;	[ ;@;0i o;*;iË;o;+;"4pt;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;iÎ;)["9#navigation li.user-info a, #navigation li.connect a;T;	[o;*;iÏ;o;+;"transparent;;;,;-;.;/;["background-color;	[ ;@;0i o;*;iÌ;o;+;"0;;;,;-;.;/;["padding;	[ ;@;0i ;@;0i o;(;i;)["$#navigation li.user-info strong;T;	[o;*;iÒ;o;+;"5pt;;;,;-;.;/;["margin-left;	[ ;@;0i ;@;0i o;(;iÙ;)["!#navigation li.connect a img;T;	[o;*;iı;o;+;"0;;;,;-;.;/;["border;	[ ;@;0i o;*;iˆ;o;+;"relative;;;,;-;.;/;["position;	[ ;@;0i o;*;i˜;o;+;"7px;;;,;-;.;/;["top;	[ ;@;0i ;@;0i o;(;i˙;)["li.connect span.or;T;	[	o;*;i˚;o;+;"	bold;;;,;-;.;/;["font-weight;	[ ;@;0i o;*;i¸;o;+;"6pt;;;,;-;.;/;["margin-right;	[ ;@;0i o;*;i˝;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i o;*;i˛;o;+;"	11pt;;;,;-;.;/;["font-size;	[ ;@;0i ;@;0i o;(;i;)[".centered;T;	[o;*;i;o;+;"
table;;;,;-;.;/;["display;	[ ;@;0i o;*;i;o;+;"	auto;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i;o;+;"	auto;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;i;)[".add-beer.left;T;	[o;*;i;o;+;"
400px;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i;)[".ui-dialog .buttons;T;	[o;*;i;o;+;"
right;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;i;)[".sub.field;T;	[o;*;i;o;+;"
130px;;;,;-;.;/;["margin-left;	[ ;@;0i o;*;i;o;+;"4pt;;;,;-;.;/;["margin-top;	[ ;@;0i o;*;i;o;+;"4pt;;;,;-;.;/;["margin-top;	[ ;@;0i ;@;0i o;(;i;)[".rowselected;T;	[o;*;i;o;4	;i;"selected_row_color;;;{ ;.;/;["background-color;	[ ;@;0i ;@;0i o;(;i;)[".add-beer textarea;T;	[o;*;i;o;+;"
132px;;;,;-;.;/;["height;	[ ;@;0i ;@;0i o;(;i;)[".add-beer .left;T;	[o;*;i;o;+;"
400px;;;,;-;.;/;["
width;	[ ;@;0i o;*;i;o;+;"
300px;;;,;-;.;/;["height;	[ ;@;0i o;*;i;o;+;"	left;;;,;-;.;/;["
float;	[ ;@;0i ;@;0i o;(;i";)["select.beers.dropdown;T;	[o;*;i#;o;+;"	100%;;;,;-;.;/;["
width;	[ ;@;0i ;@;0i o;(;i&;)[".hidden;T;	[o;*;i';o;+;"	none;;;,;-;.;/;["display;	[ ;@;0i ;@;0i o;(;i*;)[".ui-paged-dialog .buttons;T;	[o;*;i+;o;+;"center;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;i.;)["%.ui-paged-dialog .buttons.submit;T;	[o;*;i/;o;+;"
right;;;,;-;.;/;["text-align;	[ ;@;0i ;@;0i o;(;i2;)[" .ui-paged-dialog .buttons a;T;	[o;*;i3;o;+;"inline-block;;;,;-;.;/;["display;	[ ;@;0i o;*;i4;o;+;"2px;;;,;-;.;/;["padding;	[ ;@;0i o;*;i5;o;+;"5pt;;;,;-;.;/;["padding-left;	[ ;@;0i o;*;i6;o;+;"5pt;;;,;-;.;/;["padding-right;	[ ;@;0i o;*;i8;o;+;"#ebebeb;;;,;-;.;/;["background-color;	[ ;@;0i o;*;i9;o;+;"1px #ccc solid;;;,;-;.;/;["border;	[ ;@;0i ;@;0i o;(;i<;)["B.ui-paged-dialog .buttons button, .ui-paged-dialog .buttons a;T;	[o;*;i=;o;+;"5pt;;;,;-;.;/;["margin-right;	[ ;@;0i ;@;0i o;(;i@;)[").ui-paged-dialog .buttons a.selected;T;	[o;*;iA;o;4	;iA;"
brown;;;{ ;.;/;["background-color;	[ ;@;0i ;@;0i o;(;iD;)["J.ui-paged-dialog .buttons a:focus, .ui-paged-dialog .buttons a:active;T;	[o;*;iE;o;+;"	none;;;,;-;.;/;["outline;	[ ;@;0i ;@;0i ;@